<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document of animation</title>
    <style>
        @keyframes sliding{
            0%{
               color:yellow;
               left: 0px;
            }
            25%{
                background-color: springgreen;
                top: 300px;          }
            50%{
                bottom: 0;
                background-color: tomato;
            }
            75%{
                top: 300px;
                background-color: violet;
            }
            100%{
               color:pink;
               left: 600px;
            }
        }
        .stage{
            border-radius: 9px;
            background-color: skyblue;
            height: 400px;
            width: 700px;
        }
        .ball{ 
            border-radius: 50%;
            background-color: red;
            width: 100px;
            height: 100px;
            animation: sliding 5s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
            position: relative;
        }
    </style>
</head>
<body>
     <div class="stage">
        <div class="ball"></div>
     </div>
</body>
</html>