<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document of transform</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .box{
            justify-content: center;
            align-items: center;
            display: flex;
            background-color: indianred;
            border-radius: 6px;
            border: 2px solid green;
            height: 200px;
            width: 200px;
            transform:translate(125px)     
        }  
        .container{
            align-items: center;
            justify-content: center;
            display: flex;
            height: 80vh;
            background-color: purple;
        }
    </style>

</head>
<body>
      <div class="container">
          <div class="box">2022 is my life journey year</div>
      </div>
</body>